========================================================
			MedyBest+                      

		  Near Gorwa Rd,Sector - 22,             
		     Vadodara, Gujarat
		 Contact No. 7567956523
========================================================

Name: ashish					        14, October 2022
______________________________________________________________________
Product Name					|Quantity	|Price
__________________________________________________|_________|_________
Vicks					    1	     1.00
Vicks					    2	     2.00
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<<<<<<<<<<<<<<<<<<<  Thank You for Visiting  >>>>>>>>>>>>>>>>>
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
