========================================================
			MedyBest+                      

		  Near Gorwa Rd,Sector - 22,             
		     Vadodara, Gujarat
		 Contact No. 7567956523
========================================================

Name: aniruthjf					        11, September 2021
______________________________________________________________________
Product Name					|Quantity	|Price
__________________________________________________|_________|_________
Candid Dusting Powder					    1	     85.00
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<<<<<<<<<<<<<<<<<<<  Thank You for Visiting  >>>>>>>>>>>>>>>>>
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
