========================================================
			MedyBest+                      

		  Near Gorwa Rd,Sector - 22,             
		     Vadodara, Gujarat
		 Contact No. 7567956523
========================================================

Name: aaman					        18, July 2021
______________________________________________________________________
Product Name					|Quantity	|Price
__________________________________________________|_________|_________
Candid Dusting Powder					    2	     170.00
Diovol 170ml (Mint Flavor)					    1	     114.00
Johnson's Buds 75n stems					    3	     270.00
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<<<<<<<<<<<<<<<<<<<  Thank You for Visiting  >>>>>>>>>>>>>>>>>
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
