========================================================
			MedyBest+                      

		  Near Gorwa Rd,Sector - 22,             
		     Vadodara, Gujarat
		 Contact No. 7567956523
========================================================

Name: ajay					        18, July 2021
______________________________________________________________________
Product Name					|Quantity	|Price
__________________________________________________|_________|_________
Candid Dusting Powder					    3	     255.00
Johnson's Buds 75n stems					    8	     720.00
Penakam Gel					    3	     180.00
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<<<<<<<<<<<<<<<<<<<  Thank You for Visiting  >>>>>>>>>>>>>>>>>
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
