========================================================
			MedyBest+                      

		  Near Gorwa Rd,Sector - 22,             
		     Vadodara, Gujarat
		 Contact No. 7567956523
========================================================

Name: Johnny					        18, July 2021
______________________________________________________________________
Product Name					|Quantity	|Price
__________________________________________________|_________|_________
Johnson's Buds 75n stems					    1	     90.00
Deodrant					    1	     3000.00
Johnson's Buds 75n stems					    3	     270.00
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<<<<<<<<<<<<<<<<<<<  Thank You for Visiting  >>>>>>>>>>>>>>>>>
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
